 "msg": {
        "changed": true,
        "cmd": [
            "mongosh",
            "mongodb.malleswari.fun",
            "--quiet",
            "--eval",
            "db.getMongo().getDBNames().indexOf('catalogue')"
        ],
        "delta": "0:00:01.108632",
        "end": "2025-10-27 16:01:13.406529",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2025-10-27 16:01:12.297897",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "-1",
        "stdout_lines": [
            "-1"
        ]
    }
